# OnlineBank

onlinebank/: build.gradle
onlinebank/src/main/java/com/online/demo/: DemoApplication.java
onlinebank/src/main/java/com/online/demo/ascpect/: Ascpect.java
onlinebank/src/main/java/com/online/demo/background/: StockThread.java
onlinebank/src/main/java/com/online/demo/config/: ApplicationConfiguration.java
onlinebank/src/main/java/com/online/demo/controller/: AdminController.java  SignController.java  StockController.java  SubscriptionController.java  TransactionController.java  UserController.java  UtilController.java
onlinebank/src/main/java/com/online/demo/dto/: UserDto.java  UserForm.java
onlinebank/src/main/java/com/online/demo/model/: AccountBank.java  Stock.java  Subscription.java  User.java
onlinebank/src/main/java/com/online/demo/repository/: AccountBankRepository.java  HistoryAccountBankAndStockRepository.java  HistoryAccountBankAndSubscriptionRepository.java  HistoryAccountBankTransactionRepository.java  StockAndUserRepository.java  StockRepository.java  SubscriptionRepositoryRepositopry.java  UserAndSubscriptionRepository.java  UserFriendNumbersRepository.java  UserRepository.java
onlinebank/src/main/java/com/online/demo/service/: AdminService.java  (+5 more)
onlinebank/src/main/resources/templates/: admin_profile_page.ftlh  example.html  profile_page.ftlh  sign_in_page.ftlh  sign_up_page.ftlh  stock_page.ftlh  stock_sell_page.ftlh  subscriptions_page.ftlh  transaction_page.ftlh
onlinebank/src/test/java/com/online/demo/: DemoApplicationTests.java
(+19 files in other folders)
